
# usage:
#  docker-compose -f ./examples/ahl2server.yml up -d
volumes:
  ahl2server-files:

name: lgsm

services:
  ahl2server:
    image: "gameservermanagers/linuxgsm-docker:ahl2server"
    tty: true
    restart: unless-stopped
    environment:
      - "CRON_update_daily=0 7 * * * update"
      # please fill your credentials below
      - "CONFIGFORCED_steamuser="
      - "CONFIGFORCED_steampass="
    volumes:
      - ahl2server-files:/home/linuxgsm
      - /etc/localtime:/etc/localtime:ro
    ports:
      # Game
      - "27015:27015/udp"
      # Query / RCON
      - "27015:27015/tcp"
      # SourceTV
      - "27020:27020/udp"
      # Client
      - "27005:27005/udp"
