
# usage:
#  docker-compose -f ./examples/arma3server.yml up -d
volumes:
  arma3server-files:

name: lgsm

services:
  arma3server:
    image: "gameservermanagers/linuxgsm-docker:arma3server"
    tty: true
    restart: unless-stopped
    environment:
      - "CRON_update_daily=0 7 * * * update"
      # please fill your credentials below
      - "CONFIGFORCED_steamuser="
      - "CONFIGFORCED_steampass="
    volumes:
      - arma3server-files:/home/linuxgsm
      - /etc/localtime:/etc/localtime:ro
    ports:
      # Game / Voice
      - "2302:2302/udp"
      # Query
      - "2303:2303/udp"
      # BattleEye
      - "2306:2306/udp"
