
# usage:
#  docker-compose -f ./examples/armarserver.yml up -d
volumes:
  armarserver-files:

name: lgsm

services:
  armarserver:
    image: "gameservermanagers/linuxgsm-docker:armarserver"
    tty: true
    restart: unless-stopped
    environment:
      - "CRON_update_daily=0 7 * * * update"
    volumes:
      - armarserver-files:/home/linuxgsm
      - /etc/localtime:/etc/localtime:ro
    ports:
      # Game
      - "0:0/udp"
