
# usage:
#  docker-compose -f ./examples/bbserver.yml up -d
volumes:
  serverfiles:

name: lgsm

services:
  bbserver:
    image: "gameservermanagers/linuxgsm-docker:bbserver"
    tty: true
    restart: unless-stopped
    environment:
      - "CRON_update_daily=0 7 * * * update"
    volumes:
      - serverfiles:/home/linuxgsm
      - /etc/localtime:/etc/localtime:ro
    ports:
      # Game
      - "27015:27015/udp"
      # Client
      - "27005:27005/udp"
