
# usage:
#  docker-compose -f ./examples/bt1944server.yml up -d
volumes:
  bt1944server-files:

name: lgsm

services:
  bt1944server:
    image: "gameservermanagers/linuxgsm-docker:bt1944server"
    tty: true
    restart: unless-stopped
    environment:
      - "CRON_update_daily=0 7 * * * update"
    volumes:
      - bt1944server-files:/home/linuxgsm
      - /etc/localtime:/etc/localtime:ro
    ports:
      # Game
      - "7777:7777/udp"
      # Query
      - "7780:7780/udp"
      # RCON
      - "7779:7779/tcp"
