
# usage:
#  docker-compose -f ./examples/cod4server.yml up -d
volumes:
  cod4server-files:

name: lgsm

services:
  cod4server:
    image: "gameservermanagers/linuxgsm-docker:cod4server"
    tty: true
    restart: unless-stopped
    environment:
      - "CRON_update_daily=0 7 * * * update"
    volumes:
      - cod4server-files:/home/linuxgsm
      - /etc/localtime:/etc/localtime:ro
    ports:
      # Game / Query
      - "28960:28960/udp"
