
# usage:
#  docker-compose -f ./examples/csserver.yml up -d
volumes:
  csserver-files:

name: lgsm

services:
  csserver:
    image: "gameservermanagers/linuxgsm-docker:csserver"
    tty: true
    restart: unless-stopped
    environment:
      - "CRON_update_daily=0 7 * * * update"
    volumes:
      - csserver-files:/home/linuxgsm
      - /etc/localtime:/etc/localtime:ro
    ports:
      # Game
      - "27015:27015/udp"
      # Client
      - "27005:27005/udp"
