
# usage:
#  docker-compose -f ./examples/dodrserver.yml up -d
volumes:
  dodrserver-files:

name: lgsm

services:
  dodrserver:
    image: "gameservermanagers/linuxgsm-docker:dodrserver"
    tty: true
    restart: unless-stopped
    environment:
      - "CRON_update_daily=0 7 * * * update"
    volumes:
      - dodrserver-files:/home/linuxgsm
      - /etc/localtime:/etc/localtime:ro
    ports:
      # Game
      - "7777:7777/udp"
      # Query
      - "27015:27015/udp"
