
# usage:
#  docker-compose -f ./examples/emserver.yml up -d
volumes:
  emserver-files:

name: lgsm

services:
  emserver:
    image: "gameservermanagers/linuxgsm-docker:emserver"
    tty: true
    restart: unless-stopped
    environment:
      - "CRON_update_daily=0 7 * * * update"
    volumes:
      - emserver-files:/home/linuxgsm
      - /etc/localtime:/etc/localtime:ro
    ports:
      # Game
      - "27015:27015/udp"
      # Query / RCON
      - "27015:27015/tcp"
      # SourceTV
      - "27020:27020/udp"
      # Client
      - "27005:27005/udp"
