
# usage:
#  docker-compose -f ./examples/fctrserver.yml up -d
volumes:
  fctrserver-files:

name: lgsm

services:
  fctrserver:
    image: "gameservermanagers/linuxgsm-docker:fctrserver"
    tty: true
    restart: unless-stopped
    environment:
      - "CRON_update_daily=0 7 * * * update"
    volumes:
      - fctrserver-files:/home/linuxgsm
      - /etc/localtime:/etc/localtime:ro
    ports:
      # Game
      - "34197:34197/udp"
      # RCON
      - "34198:34198/tcp"
