
# usage:
#  docker-compose -f ./examples/hwserver.yml up -d
volumes:
  hwserver-files:

name: lgsm

services:
  hwserver:
    image: "gameservermanagers/linuxgsm-docker:hwserver"
    tty: true
    restart: unless-stopped
    environment:
      - "CRON_update_daily=0 7 * * * update"
    volumes:
      - hwserver-files:/home/linuxgsm
      - /etc/localtime:/etc/localtime:ro
    ports:
      # Game
      - "12871:12871/udp"
      # Query
      - "12881:12881/udp"
