
# usage:
#  docker-compose -f ./examples/inssserver.yml up -d
volumes:
  inssserver-files:

name: lgsm

services:
  inssserver:
    image: "gameservermanagers/linuxgsm-docker:inssserver"
    tty: true
    restart: unless-stopped
    environment:
      - "CRON_update_daily=0 7 * * * update"
    volumes:
      - inssserver-files:/home/linuxgsm
      - /etc/localtime:/etc/localtime:ro
    ports:
      # Game
      - "27102:27102/udp"
      # Query
      - "27131:27131/udp"
      # RCON
      - "27015:27015/tcp"
