
# usage:
#  docker-compose -f ./examples/jk2server.yml up -d
volumes:
  jk2server-files:

name: lgsm

services:
  jk2server:
    image: "gameservermanagers/linuxgsm-docker:jk2server"
    tty: true
    restart: unless-stopped
    environment:
      - "CRON_update_daily=0 7 * * * update"
      # please fill your credentials below
      - "CONFIGFORCED_steamuser="
      - "CONFIGFORCED_steampass="
    volumes:
      - jk2server-files:/home/linuxgsm
      - /etc/localtime:/etc/localtime:ro
    ports:
      # Game
      - "27960:27960/udp"
