
# usage:
#  docker-compose -f ./examples/l4dserver.yml up -d
volumes:
  l4dserver-files:

name: lgsm

services:
  l4dserver:
    image: "gameservermanagers/linuxgsm-docker:l4dserver"
    tty: true
    restart: unless-stopped
    environment:
      - "CRON_update_daily=0 7 * * * update"
    volumes:
      - l4dserver-files:/home/linuxgsm
      - /etc/localtime:/etc/localtime:ro
# couldn't extract ports, can only provide example how to configure it
#    ports:
#      - "27015:27015/udp"
#      - "27015:27015/tcp"
