
# usage:
#  docker-compose -f ./examples/mohaaserver.yml up -d
volumes:
  mohaaserver-files:

name: lgsm

services:
  mohaaserver:
    image: "gameservermanagers/linuxgsm-docker:mohaaserver"
    tty: true
    restart: unless-stopped
    environment:
      - "CRON_update_daily=0 7 * * * update"
    volumes:
      - mohaaserver-files:/home/linuxgsm
      - /etc/localtime:/etc/localtime:ro
    ports:
      # Game
      - "12203:12203/udp"
