
# usage:
#  docker-compose -f ./examples/ns2cserver.yml up -d
volumes:
  ns2cserver-files:

name: lgsm

services:
  ns2cserver:
    image: "gameservermanagers/linuxgsm-docker:ns2cserver"
    tty: true
    restart: unless-stopped
    environment:
      - "CRON_update_daily=0 7 * * * update"
    volumes:
      - ns2cserver-files:/home/linuxgsm
      - /etc/localtime:/etc/localtime:ro
    ports:
      # Game
      - "27015:27015/udp"
      # Query
      - "27016:27016/udp"
