
# usage:
#  docker-compose -f ./examples/nsserver.yml up -d
volumes:
  nsserver-files:

name: lgsm

services:
  nsserver:
    image: "gameservermanagers/linuxgsm-docker:nsserver"
    tty: true
    restart: unless-stopped
    environment:
      - "CRON_update_daily=0 7 * * * update"
    volumes:
      - nsserver-files:/home/linuxgsm
      - /etc/localtime:/etc/localtime:ro
    ports:
      # Game
      - "27015:27015/udp"
      # Client
      - "27005:27005/udp"
