
# usage:
#  docker-compose -f ./examples/pvrserver.yml up -d
volumes:
  pvrserver-files:

name: lgsm

services:
  pvrserver:
    image: "gameservermanagers/linuxgsm-docker:pvrserver"
    tty: true
    restart: unless-stopped
    environment:
      - "CRON_update_daily=0 7 * * * update"
    volumes:
      - pvrserver-files:/home/linuxgsm
      - /etc/localtime:/etc/localtime:ro
    ports:
      # Game
      - "7777:7777/udp"
      # Game / Query
      - "7777:7777/tcp"
