
# usage:
#  docker-compose -f ./examples/q2server.yml up -d
volumes:
  serverfiles:

name: lgsm

services:
  q2server:
    image: "gameservermanagers/linuxgsm-docker:q2server"
    tty: true
    restart: unless-stopped
    environment:
      - "CRON_update_daily=0 7 * * * update"
    volumes:
      - serverfiles:/home/linuxgsm
      - /etc/localtime:/etc/localtime:ro
    ports:
      # Game
      - "27910:27910/udp"
