
# usage:
#  docker-compose -f ./examples/rtcwserver.yml up -d
volumes:
  rtcwserver-files:

name: lgsm

services:
  rtcwserver:
    image: "gameservermanagers/linuxgsm-docker:rtcwserver"
    tty: true
    restart: unless-stopped
    environment:
      - "CRON_update_daily=0 7 * * * update"
    volumes:
      - rtcwserver-files:/home/linuxgsm
      - /etc/localtime:/etc/localtime:ro
    ports:
      # Game
      - "27960:27960/udp"
