
# usage:
#  docker-compose -f ./examples/rustserver.yml up -d
volumes:
  serverfiles:

name: lgsm

services:
  rustserver:
    image: "gameservermanagers/linuxgsm-docker:rustserver"
    tty: true
    restart: unless-stopped
    environment:
      - "CRON_update_daily=0 7 * * * update"
    volumes:
      - serverfiles:/home/linuxgsm
      - /etc/localtime:/etc/localtime:ro
    ports:
      # Game / Query
      - "28015:28015/udp"
      # RCON
      - "28016:28016/tcp"
      # App
      - "28082:28082/tcp"
