
# usage:
#  docker-compose -f ./examples/scpslsmserver.yml up -d
volumes:
  scpslsmserver-files:

name: lgsm

services:
  scpslsmserver:
    image: "gameservermanagers/linuxgsm-docker:scpslsmserver"
    tty: true
    restart: unless-stopped
    environment:
      - "CRON_update_daily=0 7 * * * update"
    volumes:
      - scpslsmserver-files:/home/linuxgsm
      - /etc/localtime:/etc/localtime:ro
    ports:
      # Game
      - "7777:7777/tcp"
