
# usage:
#  docker-compose -f ./examples/sdtdserver.yml up -d
volumes:
  sdtdserver-files:

name: lgsm

services:
  sdtdserver:
    image: "gameservermanagers/linuxgsm-docker:sdtdserver"
    tty: true
    restart: unless-stopped
    environment:
      - "CRON_update_daily=0 7 * * * update"
    volumes:
      - sdtdserver-files:/home/linuxgsm
      - /etc/localtime:/etc/localtime:ro
# couldn't extract ports, can only provide example how to configure it
#    ports:
#      - "27015:27015/udp"
#      - "27015:27015/tcp"
