
# usage:
#  docker-compose -f ./examples/sfserver.yml up -d
volumes:
  serverfiles:

name: lgsm

services:
  sfserver:
    image: "gameservermanagers/linuxgsm-docker:sfserver"
    tty: true
    restart: unless-stopped
    environment:
      - "CRON_update_daily=0 7 * * * update"
    volumes:
      - serverfiles:/home/linuxgsm
      - /etc/localtime:/etc/localtime:ro
    ports:
      # Game
      - "7777:7777/udp"
      # Query
      - "15777:15777/udp"
      # Beacon
      - "15000:15000/udp"
