
# usage:
#  docker-compose -f ./examples/sof2server.yml up -d
volumes:
  serverfiles:

name: lgsm

services:
  sof2server:
    image: "gameservermanagers/linuxgsm-docker:sof2server"
    tty: true
    restart: unless-stopped
    environment:
      - "CRON_update_daily=0 7 * * * update"
    volumes:
      - serverfiles:/home/linuxgsm
      - /etc/localtime:/etc/localtime:ro
    ports:
      # Game / Query
      - "20100:20100/udp"
