
# usage:
#  docker-compose -f ./examples/stserver.yml up -d
volumes:
  serverfiles:

name: lgsm

services:
  stserver:
    image: "gameservermanagers/linuxgsm-docker:stserver"
    tty: true
    restart: unless-stopped
    environment:
      - "CRON_update_daily=0 7 * * * update"
    volumes:
      - serverfiles:/home/linuxgsm
      - /etc/localtime:/etc/localtime:ro
    ports:
      # Game
      - "27500:27500/udp"
      # Query
      - "27015:27015/udp"
