
# usage:
#  docker-compose -f ./examples/tiserver.yml up -d
volumes:
  tiserver-files:

name: lgsm

services:
  tiserver:
    image: "gameservermanagers/linuxgsm-docker:tiserver"
    tty: true
    restart: unless-stopped
    environment:
      - "CRON_update_daily=0 7 * * * update"
    volumes:
      - tiserver-files:/home/linuxgsm
      - /etc/localtime:/etc/localtime:ro
    ports:
      # Game
      - "7777:7777/udp"
      # Query
      - "27015:27015/udp"
