
# usage:
#  docker-compose -f ./examples/ts3server.yml up -d
volumes:
  serverfiles:

name: lgsm

services:
  ts3server:
    image: "gameservermanagers/linuxgsm-docker:ts3server"
    tty: true
    restart: unless-stopped
    environment:
      - "CRON_update_daily=0 7 * * * update"
    volumes:
      - serverfiles:/home/linuxgsm
      - /etc/localtime:/etc/localtime:ro
    ports:
      # Voice
      - "9987:9987/udp"
      # Query / Telnet
      - "10011:10011/tcp"
