
# usage:
#  docker-compose -f ./examples/tuserver.yml up -d
volumes:
  tuserver-files:

name: lgsm

services:
  tuserver:
    image: "gameservermanagers/linuxgsm-docker:tuserver"
    tty: true
    restart: unless-stopped
    environment:
      - "CRON_update_daily=0 7 * * * update"
    volumes:
      - tuserver-files:/home/linuxgsm
      - /etc/localtime:/etc/localtime:ro
    ports:
      # Game
      - "7777:7777/udp"
      # Query
      - "27015:27015/udp"
      # Steam
      - "7778:7778/udp"
