
# usage:
#  docker-compose -f ./examples/twserver.yml up -d
volumes:
  twserver-files:

name: lgsm

services:
  twserver:
    image: "gameservermanagers/linuxgsm-docker:twserver"
    tty: true
    restart: unless-stopped
    environment:
      - "CRON_update_daily=0 7 * * * update"
      # please fill your credentials below
      - "CONFIGFORCED_steamuser="
      - "CONFIGFORCED_steampass="
    volumes:
      - twserver-files:/home/linuxgsm
      - /etc/localtime:/etc/localtime:ro
# couldn't extract ports, can only provide example how to configure it
#    ports:
#      - "27015:27015/udp"
#      - "27015:27015/tcp"
