
# usage:
#  docker-compose -f ./examples/untserver.yml up -d
volumes:
  serverfiles:

name: lgsm

services:
  untserver:
    image: "gameservermanagers/linuxgsm-docker:untserver"
    tty: true
    restart: unless-stopped
    environment:
      - "CRON_update_daily=0 7 * * * update"
    volumes:
      - serverfiles:/home/linuxgsm
      - /etc/localtime:/etc/localtime:ro
    ports:
      # Game / Query
      - "27015:27015/udp"
      # Steam
      - "27016:27016/udp"
