
# usage:
#  docker-compose -f ./examples/ut2k4server.yml up -d
volumes:
  ut2k4server-files:

name: lgsm

services:
  ut2k4server:
    image: "gameservermanagers/linuxgsm-docker:ut2k4server"
    tty: true
    restart: unless-stopped
    environment:
      - "CRON_update_daily=0 7 * * * update"
    volumes:
      - ut2k4server-files:/home/linuxgsm
      - /etc/localtime:/etc/localtime:ro
# couldn't extract ports, can only provide example how to configure it
#    ports:
#      - "27015:27015/udp"
#      - "27015:27015/tcp"
