
# usage:
#  docker-compose -f ./examples/ut99server.yml up -d
volumes:
  ut99server-files:

name: lgsm

services:
  ut99server:
    image: "gameservermanagers/linuxgsm-docker:ut99server"
    tty: true
    restart: unless-stopped
    environment:
      - "CRON_update_daily=0 7 * * * update"
    volumes:
      - ut99server-files:/home/linuxgsm
      - /etc/localtime:/etc/localtime:ro
# couldn't extract ports, can only provide example how to configure it
#    ports:
#      - "27015:27015/udp"
#      - "27015:27015/tcp"
