
# usage:
#  docker-compose -f ./examples/utserver.yml up -d
volumes:
  utserver-files:

name: lgsm

services:
  utserver:
    image: "gameservermanagers/linuxgsm-docker:utserver"
    tty: true
    restart: unless-stopped
    environment:
      - "CRON_update_daily=0 7 * * * update"
    volumes:
      - utserver-files:/home/linuxgsm
      - /etc/localtime:/etc/localtime:ro
    ports:
      # Game
      - "7777:7777/udp"
      # Query
      - "7778:7778/udp"
