
# usage:
#  docker-compose -f ./examples/vsserver.yml up -d
volumes:
  vsserver-files:

name: lgsm

services:
  vsserver:
    image: "gameservermanagers/linuxgsm-docker:vsserver"
    tty: true
    restart: unless-stopped
    environment:
      - "CRON_update_daily=0 7 * * * update"
    volumes:
      - vsserver-files:/home/linuxgsm
      - /etc/localtime:/etc/localtime:ro
    ports:
      # Game
      - "27015:27015/udp"
      # Client
      - "27005:27005/udp"
